VITE_BASE_URL=localhost:3000/
VITE_BASE_URL_SUPABASE=https://ixoysakzyqihznbttvxa.supabase.co
VITE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4b3lzYWt6eXFpaHpuYnR0dnhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjE5ODA0MjYsImV4cCI6MTk3NzU1NjQyNn0.uGfZwg69lpXoonbTeD2nkU8_Z6v44yzhiCO-nI1_k-c